3. Print the following pattern

	*
	**
	***
	****
	
int line = 1 //declaration
while(line<=5){
	int count = 1 //declaration
	while(count<=line){
		print(*)
		count = count+1
	}
	print(\n)
	line = line + 1
}
------------------------------------------------------------------------------

	1	
	12
	123
	1234
	
	
	line = 1
	while(line<=5){
		count = 1
		while(count<=lines){
			print(count)
			count = count + 1
		}
		print(\n)
		line = line + 1 
	}

-----------------------------------------------------------------------------
